#Задача №3
#Вариант 21
#Напишите программу, которая выводит имя "Аркадий Петрович Голиков",
#и запрашивает его псевдоним. Программа должна сцеплять две эти строки
#и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

#Pchelintsev M.A.
#14.03.16

name = "Аркадий Петрович Голиков"
print("Герой нашей сегодняшней программы - " + name)
alias = input("Под каким же именем мы знаем этого человека? Ваш ответ: ")

print("Все верно: " + name + " - " + alias)

input("\n\nНажмите Enter для выхода.")
